# CloneJetsurvey

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/jetsurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/jetsurvey/: MainActivity.kt  Navigation.kt
app/src/main/java/com/ys/jetsurvey/survey/: PhotoUriManager.kt  Survey.kt  SurveyFragment.kt  SurveyQuestions.kt  SurveyRepository.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/ys/jetsurvey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ys/jetsurvey/util/: Event.kt
app/src/main/java/com/ys/jetsurvey/welcom/: WelComeScreen.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ys/jetsurvey/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ys/jetsurvey/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
